PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWNyaWNrZXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YiiMHaczLxMuvdFCfG6uvHE3YanzMTcWUIymGmzCXY

MONGO_URI=mongodb+srv://samukacode_db_user:X8aYOHCVnRPnezWg@cluster0.ym3a3f5.mongodb.net/xlone?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k92jnrsceyg986gxkz7bk6q4

CLOUDINARY_CLOUD_NAME=dxo7xamnf
CLOUDINARY_API_KEY=313189556537746
CLOUDINARY_API_SECRET=KsvHmsnJGN5020rye6V19ZCAZ6c